<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
<body>
<header>
    <div style="font-family: monospace; font-size: x-large"><div>truYum
        <img src="IMAGES/download.jfif" height= 20px width="25px" >
        <div id="menu" style="float: right; padding-right: 30px;">
        <a id="m" class="mert" href="#">Menu</a>
        </div>    
        </div>
        </div> 
</header>
<section id="status">
<h1 id="hstatus">Edit Menu Item Status</h1>
<p id="pstatus">Menu Item details saved successfully</p>
</section>
<footer>
<div>Copyright &copy; 2019</div>
</footer>    
</body>
</html>