<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<header>
    <div id="head"><div>truYum
        <img src="IMAGES/download.jfif" height= 20px width="25px" >
        <div id="menu">
        <a id="m" class="mert"href="menu-item-list-customer.html">Menu</a>
            <a id="c" class="mert" href="cart.html">Cart</a>
        </div>    
        </div>
        </div> 
</header>     
<main id="main1">

<h1>Cart</h1>
<div id="cartEmptymsg">No items in cart. Use 'Add to Cart' option in <a id="cartEmptya" href="#">Menu Item List</a></div>
     

</main>
<footer>
<div>Copyright &copy; 2019</div>
</footer>    
</body>
</html>