<!DOCTYPE html>
<html>
<head>
    
   <link rel="stylesheet" type="text/css" href="style/style.css">

</head>
<body> 
    
    <header>
        <div id="head"><div>truYum
        <img src="IMAGES/download.jfif" height= 20px width="25px" >
        <div id="menu" >
        <a class="mert" href="menu-item-list-admin.html">Menu</a>
        </div>    
        </div>
      
        
        </div>
    </header>
    <form onsubmit="return validAll()==false">
    <section id="editmenuitem">
    <br><br>
    <div id="n"><label for="edit menu item" style="font-family: arial; font-size: large">Edit Menu Item</label>
    <br><br>
            <label for="title">Name</label><br>
            <input type="text"  id="title" value="Sandwich" size=160px required="true" minlength="2" maxlength="65" ><br><br>
   <div id="mdv">
       <div class="dv">Price(Rs.)<br>
            <input type="text" id="price" value="97" required="true" pattern="[\d]*"></div>
       <div class="dv">Active<br>
            <input type="radio" id="yes" class="inStock" value="Yes">Yes
            <input type="radio" id="no"  class="inStock" value="No" >No
       </div>
       <div class="dv">Date of Launch<br>
            <input type="text" id="dateOfLaunch" value="22/04/2022" required="true" >
       </div>
       <div> Category <br>
            <select id="category">
                <option value="Starters">Starters</option>
                <option value="Main Course">Main Course</option>
                <option value="Dessert">Dessert</option>
                <option value="Starters">Drinks</option>
            </select>
       </div>
    </div>
    <br><br>
        <input type="checkbox" id="freeDelivery" value="Free Delivery"> Free Delivery
     <br><br>
        <input type="submit" id="submit" value="Save" onclick="validAll()">
    </div>
    </section>
    </form>
    
    <script src="js/script.js"></script>
    <footer>
        <div>Copyright &copy; 2019</div> </footer>
</body>
</html>