<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<header>
    <div id="head"><div>truYum
        <img src="IMAGES/download.jfif" height= 20px width="25px" >
        <div id="menu">
        <a id="m" class="mert"href="menu-item-list-customer.html">Menu</a>
            <a id="c" class="mert" href="cart.html">Cart</a>
        </div>    
        </div>
        </div> 
</header>      
<main id="main1">

<table>
     <tr>
         <th id="tableHeading" class="na" colspan="7"><h1>Menu Items</h1></th>
     </tr>
     <tr>
         <th id="notification"  colspan="7"><h3>Items added to Cart Successfully</h3></th>
     </tr>
    <tr>
        <th class="na">Name</th>
        <th>Free Delivery</th>
        <th class="pr">Price</th>
        <th>Category</th>
        <th>Action</th>
    </tr>
    <tr>
        <td class="na">Sandwich</td>
        <td>Yes</td>
        <td class="pr">Rs. 99.00</td>
        <td>Main Course</td>
        <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
    </tr>
    <tr>
        <td class="na">Burger</td>
        <td>No</td>
        <td class="pr">Rs. 129.00</td>
        <td>Main Course</td>
        <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
    </tr>  
    <tr>
        <td class="na">Pizza</td>
        <td>No</td>
        <td class="pr">Rs. 149.00</td>
        <td>Main Course</td>
        <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
    </tr> 
    
</table>
</main>
<footer>
<div>Copyright &copy; 2019</div>
</footer>    
</body>
</html>