<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<header>
    <div id="head"><div>truYum
        <img src="IMAGES/download.jfif" height= 20px width="25px" >
        <div id="menu" >
        <a id="m" class="mert" href="menu-item-list-admin.html"edit-menu-item.html>Menu</a>
        </div>    
        </div>
        </div> 
</header>    
<main id="main1">

<table>
    <tr>
    <th id="tableHeading" colspan="7"><h1>Menu Items</h1></th>
    </tr>
    <tr>
        <th class="na">Name</th>
        <th class="pr">Price</th>
        <th>Active</th>
        <th>Date of Launch</th>
        <th>Category</th>
        <th>Free Delivery</th>
        <th>Action</th>
    </tr>
    <tr>
        <td class="na">Sandwich</td>
        <td class="pr">Rs. 99.00</td>
        <td>Yes</td>
        <td>15/03/2017</td>
        <td>Main Course</td>
        <td>Yes</td>
        <td><a href="edit-menu-item.html">edit</a></td>
    </tr>
    <tr>
        <td class="na">Burger</td>
        <td class="pr">Rs. 129.00</td>
        <td>Yes</td>
        <td>23/12/2017</td>
        <td>Main Course</td>
        <td>No</td>
        <td><a href="edit-menu-item.html">edit</a></td>
    </tr>  
    <tr>
        <td class="na">Pizza</td>
        <td class="pr">Rs. 149.00</td>
        <td>Yes</td>
        <td>21/08/2017</td>
        <td>Main Course</td>
        <td>No</td>
        <td><a href="edit-menu-item.html">edit</a></td>
    </tr> 
    <tr>
        <td class="na">French Fries</td>
        <td class="pr">Rs. 57.00</td>
        <td>No</td>
        <td>02/07/2017</td>
        <td>Starters</td>
        <td>Yes</td>
        <td><a href="edit-menu-item.html">edit</a></td>
    </tr>  
    <tr>
        <td class="na">Chocolate Brownie</td>
        <td class="pr">Rs. 32.00</td>
        <td>Yes</td>
        <td>02/11/2022</td>
        <td>Dessert</td>
        <td>Yes</td>
        <td><a href="edit-menu-item.html">edit</a></td>
    </tr>  
    
</table>
</main>
<footer>
<div>Copyright &copy; 2019</div>
</footer>    
</body>
</html>