header{
            color: white;
            padding-left: 50px;
            background-color: #315496;
           
        }
footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #bfbfbf;
            padding-left: 50px;
            padding-bottom: 5px;
            padding-top: 5px;
      }
.mert{
             color: #FFFFFF; 
        }
#m{
            padding-right: 10px;
        }
img{
    padding-top: 5px;
    }
#tableHeading{
    text-align: left;
    padding-top: 175px; 
    }
table{
            margin-left: auto;
            margin-right: auto;
           padding-bottom: 175px;
           
        }
.na{
            text-align: left;
        }
.pr{
            text-align: right;
            padding-left: 120px;
        }
td,th{
            text-align: center;
            padding: 10px;
        }
tr{
            padding: 10px;
        }
a{
            color: black;
        }
 #editmenuitem{
            margin-left: 170px;
            padding-top: 120px;
            
        }
        .dv{
            width:25%;
	        float:left;
        }
        #mdv{
            
             width: 100%;
            margin: auto;
        }
        #n{
            padding: 50px;
        }
        #submit{
            padding-left: 3%;
             padding-right: 3%;
             padding-top: 1%;
             padding-bottom:1%;
            background-color: #315496;
            color: white;
        }
#pstatus{
          color: #3ab267;
          font-size: large;
            font-weight: bold;
        }
        #hstatus{
          font-size: x-large;
            font-weight: bold;
        }
        #status{
            padding-left: 100px;
            padding-top: 100px;
        }
#notification{
            color: #3ab267;
            padding-top: 20px;
        }
#cartTotal{
            text-align: right;
            padding-right: 20px;
        }
        #cartAmount{
            text-align: left;
        }

        #cartEmptymsg{
            color: #bfbfbf;
        }
        #cartEmptya{
            color: #315496;
        }
#menu{
    float: right; 
    padding-right: 30px;
}
#head{
    font-family: monospace; 
    font-size: x-large
}
